# cinema_system

./: README.md  pom.xml
src/main/java/io/borlandfcsd/cinemasystem/config/: DataConfig.java  HibernateUtil.java  SecurityConfig.java
src/main/java/io/borlandfcsd/cinemasystem/config/state/: SecurityState.java
src/main/java/io/borlandfcsd/cinemasystem/controller/: MainController.java  MovieController.java  MovieSessionController.java  TicketsController.java  UserController.java
src/main/java/io/borlandfcsd/cinemasystem/dao/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/io/borlandfcsd/cinemasystem/entity/: CinemaHall.java  PlaceStatus.java  Role.java
src/main/java/io/borlandfcsd/cinemasystem/entity/comparator/: MovieSessionComparator.java
src/main/java/io/borlandfcsd/cinemasystem/entity/comporator/: MovieSessionComporator.java
src/main/java/io/borlandfcsd/cinemasystem/entity/dto/: AjaxResponse.java  MovieDto.java  ReserveTicketResponse.java  TicketDto.java  Timeline.java  Timetable.java  TimetableForOneDay.java  TimetableForWeek.java
src/main/java/io/borlandfcsd/cinemasystem/entity/dto/timetable/: Day.java  Timeline.java  Timetable.java  Week.java
src/main/java/io/borlandfcsd/cinemasystem/entity/hibernateEntity/: Movie.java  MovieSession.java  Ticket.java
src/main/java/io/borlandfcsd/cinemasystem/entity/hibernateEntity/user/: Role.java  User.java
src/main/java/io/borlandfcsd/cinemasystem/repository/: GenericDao.java  GenericDaoHibernateImpl.java  MovieRepository.java  MovieSessionRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/io/borlandfcsd/cinemasystem/service/: MovieService.java  MovieSessionService.java  SecurityService.java  TicketService.java  TimetableService.java
src/main/java/io/borlandfcsd/cinemasystem/service/impl/: MovieServiceImpl.java  MovieSessionServiceImpl.java  SecurityServiceImpl.java  TicketServiceImpl.java  TimetableServiceImpl.java
src/main/java/io/borlandfcsd/cinemasystem/service/impl/jpa/: MovieServiceImpl.java  MovieSessionServiceImpl.java  TicketServiceImpl.java
src/main/java/io/borlandfcsd/cinemasystem/service/impl/userServices/: CustomUser.java  CustomUserDetailsService.java  UserService.java
src/main/java/io/borlandfcsd/cinemasystem/validator/: GlobalExceptionHandler.java  MovieSessionValidator.java  MovieValidator.java  UserValidator.java
src/main/resources/: app.properties  persistence.xml  validation.properties
src/main/resources/db/: create.sql  drop.sql  load.sql
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: application-security.xml  cinema-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  signInUp.jsp
src/main/webapp/WEB-INF/pages/movie/: moviePage.jsp  movies.jsp
src/main/webapp/WEB-INF/pages/movieSession/: movieSessions.jsp  sessionPage.jsp
src/main/webapp/WEB-INF/pages/ticket/: ticketsPage.jsp
src/main/webapp/WEB-INF/pages/user/: profile.jsp
src/main/webapp/resources/css/: header.css
src/main/webapp/resources/js/: authorization.js  movieSession.js  reserveTickets.js
src/test/java/io/borlandfcsd/cinemasystem/controller/: MovieControllerTest.java
src/test/java/io/borlandfcsd/cinemasystem/dao/: GenericDaoHibernateImplTest.java
