#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cinema_system
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect 
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=io.borlandfcsd.cinemasystem.entity
db.hibernate.hbm2ddl.auto = update
db.hiberntate.hbm2ddl.import-file = "/db/drop.sql,/db/create.sql,/db/insert.sql"

