#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cinema_system
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect 
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=io.borlandfcsd.cinemasystem.entity
db.hibernate.hbm2ddl.auto=none


#Path to poster:
poster.upload.path=C://server//file_storage//images//
poster.get.path=/images/

